@import './variables/variables';
@import './animations/animation';

html {
  margin: 0px;
  padding: 0px;
}

body {
  padding: 0;
  margin: 0;
} 

h1 {
  margin: 0px; 
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  border-radius: $bdr-radius;
  padding: 1em;
  border: 2px black solid;
  box-shadow : -3px 3px 5px black;
}

.light {
  .text {
    color: $prim-clr-l;
    text-shadow: 1px 1px 1px black;
  }
  .background {
    background: linear-gradient(-45deg, $b-clr-l, $sec-clr-l, $b-clr-l, $sec-clr-l);
	  background-size: 900% 900%;
	  animation: gradient 15s ease infinite;
    height: 100vh;
    width:100vw;
  }  
  button {
    background-color: $sec-clr-d;
    color: $prim-clr-d;
  }
  .link {
    color: $prim-clr-l;
    margin-left: 5px;

    &:hover {
      color: $prim-clr-d;
    }
  }

  .toggle {
    background-color: $sec-clr-d;

    &:after {
      background: $prim-clr-d;
    }
  }
  .skills > * {
    margin-left: 5px;
    color: $prim-clr-l;
    background-color: $sec-clr-l;
    font-weight: bold;

    &:hover {
      color: $prim-clr-d;
    }
  }

}

.dark {
  .text {
    color: $prim-clr-d;
    text-shadow: 1px 1px 1px black;

  }
  .background {
    background: linear-gradient(-45deg, $b-clr-d, $sec-clr-d, $b-clr-d, $sec-clr-d);
	  background-size: 900% 900%;
	  animation: gradient 15s ease infinite;
    height: 100vh;
    width:100vw;
  }

  button {
    background-color: $sec-clr-l;
    color: $prim-clr-l;
  }
  .link {
    color: $prim-clr-d;
    margin-left: 5px;
    &:hover {
      color: $prim-clr-l;
    }
  }

  .toggle {
    background-color: $sec-clr-l;

    &:after {
      background: $prim-clr-l;
    }
  }

  .skills > * {
    margin-left: 5px;
    color: $prim-clr-d;
    background-color: $sec-clr-d;
    font-weight: bold;

    &:hover {
      color: $prim-clr-l;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .mob-col {
    display: flex;
    flex-direction: column !important;
  }
  .skills > * {
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 0px 0px 2px black;
  }

  .skills {
    flex-wrap: wrap;
  }

  .pfp {
    height: 150px;
    width: 150px;
  }
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-col {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.centered-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.title {
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 0px 2px 5px black;
  animation: slideIn 2s ease-in-out;
}


.toggle {
  position: absolute;
  left: 10px; 
  top: 10px;
  cursor: pointer;
	width: 50px;
	height: 25px;
	display: block;
	border-radius: 100px;
  &:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 18px;
    border-radius: 90px;
    transition: 0.3s;
  }
}

.check {
  position: absolute;
  left: -9999px;
  top: 10px;
  height: 25px;
  width: 50px;
  display: none;
}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}


// input[type=checkbox]:checked + .toggle {
// 	background: $prim-clr-l;
// }

input[type=checkbox]:checked + .toggle:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.toggle:active:after {
	transform: translateX(300%);
}



.full {
  width: 100%;
  height: 100%;
}

.fadeIn-3 {
  animation: fadeIn 3s ease-in-out;
}

.slideUp {
  animation: slideUp 3s ease;
}

.margin-top-btm-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.font-md {
  font-size: $size-md;
}

.anim-text {
  background: linear-gradient(
    to right,
    $prim-clr-d 20%,
    $prim-clr-d 30%,
    $sec-clr-d 70%,
    $sec-clr-l 80%
  );
  margin-top: 0px;
  padding-top: 5px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent !important;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate, slideUp 1s ease-in-out;
}

.growUp {
  animation: growUp 2.5s ease;
}

.btm-rgt {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pfp {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  box-shadow: 0px 0px 8px black;
}

.pad-all-5 > * {
  margin: 15px;
}

.rotateGrow {
  animation: rotateGrow 2s ease-in-out;
}

.skills {
  margin-top: 10px;
}

.skills > * {
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow: 0px 0px 2px black;
}






